<?php

namespace App\Services;

use App\Repositories\Interfaces\DummyClassRepositoryInterface;
use App\Services\Interfaces\DummyClassServiceInterface;

class DummyClassService extends BaseService implements DummyClassServiceInterface
{
    /**
     * DummyClassService constructor
     *
     * @param DummyClassRepositoryInterface $DummyClassRespository
     */
    public function __construct(DummyClassColorRepositoryInterface $dummyRepository)
    {
        parent::__construct($dummyRepository);
    }
}
